{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "uv run biblefight-mcp",
            "name": "uv run",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npx -y @modelcontextprotocol/inspector uv run biblefight-mcp",
            "name": "mcp inspector",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}